<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VideoRecommender</title>
	<style type="text/css">
    body{
      background:#339933;
      font-family:'微软雅黑,sans-serif';
    }
    .header{
      position:absolute;
      left:0px;
      top:0px;
      background:rgb(30, 30, 30);
      width:100%;
      height:80px;
    }
    #main{
      width:880px;
      margin-top:100px;
      margin-left:auto;
      margin-right:auto;
    }
    #videoContainer{
      margin-top:30px;
    }
    .wrapper{
      width:220px;
      height:200px;
      float:left;
    }
    .item{
      width:200px;
      height:160px;
      background: #f5f5f5;
      margin-left:auto;
      margin-right:auto;
    }
    .v-thumb img{
      width:200px;
      height:110px;
    }
    .v-title{
      margin-top:6px;
      margin-left:5px;
    }

    .v-title a{
      font-size:14px;
      text-decoration: none;
      color: #555555;
      line-height:20px;
    }

    .header span{
      line-height:80px;
      font-size:18px;
      color:white;
      font-weight:bold;
    }

    #login{
      margin-left:100px;
    }
    #register{
      margin-left:50px;
    }
    #recommend{
      margin-left:100px;
    }
    #layer{
      position:absolute;
      left:0px;
      top:0px;
      background-color:#EDEDED;
      opacity:0.7;
    }
    .pop{
      font-size:16px;
      color: #555555;
      line-height:20px;
      display:none;
      position: absolute;
      overflow: hidden;
      background:rgb(30, 30, 30);
    }
    #login_box{
      width:400px;
      height:300px;
    }
    #register_box{
      width:400px;
      height:400px;
    }
    #login,#register,#recommend{
      cursor:pointer;
    }
    .tip{
      height:100px;
      background:white;
      font-size:50px;
      line-height:100px;
      padding-left:20px;
    }
    .row{
      width:400px;
      height:40px;
      font-size:20px;
      color:#339933;
      margin-top:25px;
    }
    .row_l{
      float:left;
      margin-left:50px;
      width:100px;
    }
    .row_r{
      float:left;
      width:200px;
    }
    #reg_btn,#log_btn{
      font-size: 20px;    
      background: #339933;   
      cursor: pointer;    
      color: #fff;    
      height: 30px;
      border:0px;
      margin-left:280px;
    }
	</style>
	<script src="jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    function cookie(name){
      var cookieArray=document.cookie.split("; ");
      var cookie=new Object();
      for (var i=0;i<cookieArray.length;i++){
        var arr=cookieArray[i].split("=");
        if(arr[0]==name)return unescape(arr[1]);
      }
      return "";
    };
    function center(obj){
      var windowWidth = document.documentElement.clientWidth;  
      var windowHeight = document.documentElement.clientHeight;  
      var popupHeight = $(obj).height();  
      var popupWidth = $(obj).width();   
      $(obj).css({  
        "position": "absolute",  
        "top": (windowHeight-popupHeight)/2+$(document).scrollTop(),  
        "left": (windowWidth-popupWidth)/2  
      });
    };
    function allScreen(obj){
      var width = $(document).width(); 
      var height = $(document).height();
      $(obj).css({  
        "width": width,  
        "height": height
      });
    }; 
    //程序入口
	  $(function(){
      if(cookie('uid')!=''){
        $('#visitor').hide();
        $('#vip').show();
      }else{
        $('#vip').hide();
        $('#visitor').show();
      }
      $.get('https://openapi.youku.com/v2/videos/by_category.json',{
        client_id:'9c528d4d804d3150',
      },
      function(data){
        var getStr = JSON.parse(data);
        getStr.videos.forEach(function(videoData){
          var html ='<div class="wrapper"><div class="item"><div class="v-thumb"><img src="'+videoData.thumbnail_v2+'"></div><div class="v-title"><a href="/detail?vid='+videoData.id+'" target="_blank">'+videoData.title+'</a></div></div></div>';
          $('#videoContainer').append(html);
        });
      });

      $('#login').click(function(){
        $('#login_box').show();
        center($('#login_box'));
        allScreen($('#layer'));
        $('#layer').show();
      });

      $('#register').click(function(){
        $('#register_box').show();
        center($('#register_box'));
        allScreen($('#layer'));
        $('#layer').show();
      });

      $('#recommend').click(function(){
        $(window.location).attr('href', '/recommend');
      });

      $('#reg_btn').click(function(){
        var nameStr =$('#reg_name').val();
        var pwdStr =$('#reg_pwd').val();
        var pwdAgainStr =$('#reg_pwd_again').val();
        if(pwdStr==pwdAgainStr){
          $.post('/register',{
            name: nameStr,
            pwd: pwdStr,
            }
            ,function(data){
            console.log(data);
            if(!data.exist){
              $('#register_box').hide();
              $('#layer').hide();
            }else{
              alert("该用户名已被注册");
            }
          })
          .fail(function(){
            alert("发送失败");
          });
        }else{
            alert("两次密码不一样");
        }
      });

      $('#log_btn').click(function(){
        var nameStr =$('#log_name').val();
        var pwdStr =$('#log_pwd').val();
        $.post('/login',{
            name: nameStr,
            pwd: pwdStr,
        },function(data){
          console.log(data);
          if(data.exist){
            $('#login_box').hide();
            $('#layer').hide();
            $(window.location).attr('href', '/index');
          }else{
              alert("用户名或者密码有误");
          }
        })
        .fail(function(){
          alert("发送失败");
        });
      });

		});
  </script>
  </head>
  <body>
    <div class="header">
      <div id="visitor">
        <span id='login'>登录</span>
        <span id="register">注册</span>
      </div>
      <div id="vip">
        <span id="recommend">点击为我推荐</span>
      </div>
    </div>
    <div id="main">
      <div id="videoContainer">
      </div>
    </div>
    <div id="layer">
    </div>
    <div class="pop" id="login_box">
      <div class="tip">Login</div>
      <div class="row">
        <div class="row_l">
          用户名
        </div>
        <div class="row-r">
          <input type="text" id="log_name"/>
        </div>
      </div>
      <div class="row">
        <div class="row_l">
          密码
        </div>
        <div class="row-r">
          <input type="password" id="log_pwd"/>
        </div>
      </div>
      <div class="row">
          <button type="button" id="log_btn">登录</button>
      </div>
    </div>
    <div class="pop" id="register_box">
      <div class="tip">Register</div>
      <div class="row">
        <div class="row_l">
          用户名
        </div>
        <div class="row-r">
          <input type="text" id="reg_name"/>
        </div>
      </div>
      <div class="row">
        <div class="row_l">
          密码
        </div>
        <div class="row-r">
          <input type="password" id="reg_pwd"/>
        </div>
      </div>
      <div class="row">
        <div class="row_l">
          确认密码
        </div>
        <div class="row-r">
          <input type="password" id="reg_pwd_again"/>
        </div>
      </div>
      <div class="row">
          <button type="button" id="reg_btn">注册</button>
  </body>
</html>
